00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
000000f0 T __ctors_end
000000f0 T __ctors_start
000000f0 T __dtors_end
000000f0 T __dtors_start
000000f0 W __init
000000f0 T __trampolines_end
000000f0 T __trampolines_start
000000fc T __do_copy_data
00000112 T __do_clear_bss
0000011a t .do_clear_bss_loop
0000011c t .do_clear_bss_start
0000012a T __bad_interrupt
0000012a W __vector_1
0000012a W __vector_10
0000012a W __vector_11
0000012a W __vector_12
0000012a W __vector_13
0000012a W __vector_14
0000012a W __vector_15
0000012a W __vector_16
0000012a W __vector_17
0000012a W __vector_18
0000012a W __vector_19
0000012a W __vector_2
0000012a W __vector_20
0000012a W __vector_21
0000012a W __vector_22
0000012a W __vector_24
0000012a W __vector_25
0000012a W __vector_26
0000012a W __vector_27
0000012a W __vector_28
0000012a W __vector_29
0000012a W __vector_3
0000012a W __vector_30
0000012a W __vector_31
0000012a W __vector_32
0000012a W __vector_33
0000012a W __vector_34
0000012a W __vector_35
0000012a W __vector_37
0000012a W __vector_38
0000012a W __vector_39
0000012a W __vector_4
0000012a W __vector_40
0000012a W __vector_41
0000012a W __vector_42
0000012a W __vector_5
0000012a W __vector_6
0000012a W __vector_7
0000012a W __vector_8
0000012e t _crc8_ccitt_update
00000140 T ws2812_sendarray_mask
00000166 t loop59
00000196 T ws2812_setleds_pin
000001b2 T ws2812_setleds
000001b8 T ws2812_sendarray
000001be T write_backlight
00000238 T init_backlight
00000278 T write_lcd
000002cc T setup_lcd
00000314 T read_analog
00000382 T readVcc
000003f0 T GetTemp
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000044e T freeRam
0000047c T I2C_init
00000492 T __vector_9
000004c6 T __vector_23
000004f4 T __vector_36
00000ae8 T setup
00000aff W __stack
00000b9a T main
00000e28 T __fixunssfsi
00000e86 T __floatunsisf
00000e8a T __floatsisf
00000f00 T __fp_split3
00000f10 T __fp_splitA
00000f44 T __fp_zero
00000f46 T __fp_szero
00000f52 T __mulsf3
00000f78 T __mulsf3x
00000f7e T __mulsf3_pse
0000102c T __fp_inf
00001038 T __fp_nan
0000103e T __fp_pscA
0000104c T __fp_pscB
0000105a T __fp_round
0000107c T __divmodsi4
0000109a t __divmodsi4_neg2
000010a8 t __divmodsi4_exit
000010aa T __negsi2
000010ba T __tablejump2__
000010c6 T __udivmodsi4
000010d2 t __udivmodsi4_loop
000010ec t __udivmodsi4_ep
0000110a T malloc
0000123a T free
0000134c T _exit
0000134c W exit
0000134e t __stop_program
00001350 A __data_load_start
00001350 T _etext
0000155e A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D data_lcd_shpi397
00800100 D __data_start
00800302 D fanlevel
00800303 D newbllevel
00800304 D bllevel
00800305 D commandbyte
00800306 D crc_active
00800307 D display
00800308 D __malloc_heap_end
0080030a D __malloc_heap_start
0080030c D __malloc_margin
0080030e B __bss_start
0080030e D __data_end
0080030e D _edata
0080030e B watchi2c
00800310 B i2cbuffer
00800312 B i2cerror
00800313 B a7count
00800314 B led_position
00800315 B watchdog
00800316 B jumptobootloader
00800317 B displaychange
00800318 B vcc
0080031a B a1
0080031c B changeled
0080031d B temp
0080031f B a3
00800321 B buffer_address
00800322 B crc
00800323 B led
00800620 B fanspin
00800622 B twdrbuffer
00800623 B rpm
00800625 B a7
00800627 B a7avg
00800629 B a7max
0080062b B a5
0080062d B a7min
0080062f B a2
00800631 B count
00800632 B isrtimer
00800634 B a0
00800636 B a4
00800638 B __brkval
0080063a B __flp
0080063c B __bss_end
0080063c N _end
0080063c N __heap_start
00810000 N __eeprom_end
