00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
000000f0 T __ctors_end
000000f0 T __ctors_start
000000f0 T __dtors_end
000000f0 T __dtors_start
000000f0 W __init
000000f0 T __trampolines_end
000000f0 T __trampolines_start
000000fc T __do_copy_data
00000112 T __do_clear_bss
0000011a t .do_clear_bss_loop
0000011c t .do_clear_bss_start
0000012a T __bad_interrupt
0000012a W __vector_1
0000012a W __vector_10
0000012a W __vector_11
0000012a W __vector_12
0000012a W __vector_13
0000012a W __vector_14
0000012a W __vector_15
0000012a W __vector_16
0000012a W __vector_17
0000012a W __vector_18
0000012a W __vector_19
0000012a W __vector_2
0000012a W __vector_20
0000012a W __vector_21
0000012a W __vector_22
0000012a W __vector_24
0000012a W __vector_25
0000012a W __vector_26
0000012a W __vector_27
0000012a W __vector_28
0000012a W __vector_29
0000012a W __vector_3
0000012a W __vector_30
0000012a W __vector_31
0000012a W __vector_32
0000012a W __vector_33
0000012a W __vector_34
0000012a W __vector_35
0000012a W __vector_37
0000012a W __vector_38
0000012a W __vector_39
0000012a W __vector_4
0000012a W __vector_40
0000012a W __vector_41
0000012a W __vector_42
0000012a W __vector_5
0000012a W __vector_6
0000012a W __vector_7
0000012a W __vector_8
0000012e t _crc8_ccitt_update
00000140 T ws2812_sendarray_mask
00000166 t loop59
00000196 T ws2812_setleds_pin
000001b2 T ws2812_setleds
000001b8 T ws2812_sendarray
000001be T write_backlight
00000238 T init_backlight
00000278 T write_lcd
000002cc T setup_lcd
00000314 T read_analog
00000382 T readVcc
000003f0 T GetTemp
00000400 A __EEPROM_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000044e T freeRam
0000047c T I2C_init
00000492 T __vector_9
000004c6 T __vector_23
000004f4 T __vector_36
00000a00 A __DATA_REGION_LENGTH__
00000aff W __stack
00000b04 T setup
00000bd2 T main
00000ef8 T __fixunssfsi
00000f56 T __floatunsisf
00000f5a T __floatsisf
00000fd0 T __fp_split3
00000fe0 T __fp_splitA
00001014 T __fp_zero
00001016 T __fp_szero
00001022 T __mulsf3
00001048 T __mulsf3x
0000104e T __mulsf3_pse
000010fc T __fp_inf
00001108 T __fp_nan
0000110e T __fp_pscA
0000111c T __fp_pscB
0000112a T __fp_round
0000114c T __divmodsi4
0000116a t __divmodsi4_neg2
00001178 t __divmodsi4_exit
0000117a T __negsi2
0000118a T __tablejump2__
00001196 T __udivmodsi4
000011a2 t __udivmodsi4_loop
000011bc t __udivmodsi4_ep
000011da T malloc
0000130a T free
0000141c T _exit
0000141c W exit
0000141e t __stop_program
00001420 A __data_load_start
00001420 T _etext
00001632 A __data_load_end
00008000 A __TEXT_REGION_LENGTH__
00800100 D data_lcd_shpi397
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800306 D fanlevel
00800307 D newbllevel
00800308 D bllevel
00800309 D commandbyte
0080030a D crc_active
0080030b D display
0080030c D __malloc_heap_end
0080030e D __malloc_heap_start
00800310 D __malloc_margin
00800312 B __bss_start
00800312 D __data_end
00800312 D _edata
00800312 B watchi2c
00800314 B i2cbuffer
00800316 B i2cerror
00800317 B a7count
00800318 B led_position
00800319 B watchdog
0080031a B jumptobootloader
0080031b B displaychange
0080031c B vcc
0080031e B a1
00800320 B changeled
00800321 B temp
00800323 B a3
00800325 B buffer_address
00800326 B crc
00800327 B led
00800624 B fanspin
00800626 B twdrbuffer
00800627 B rpm
00800629 B a7
0080062b B a7avg
0080062d B a7max
0080062f B a5
00800631 B a7min
00800633 B a2
00800635 B count
00800636 B isrtimer
00800638 B a0
0080063a B a4
0080063c B __brkval
0080063e B __flp
00800640 B __bss_end
00800640 N _end
00800640 N __heap_start
00810000 N __eeprom_end
