00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
000000c0 T __ctors_end
000000c0 T __ctors_start
000000c0 T __dtors_end
000000c0 T __dtors_start
000000c0 W __init
000000c0 T __trampolines_end
000000c0 T __trampolines_start
000000cc T __do_copy_data
000000e2 T __do_clear_bss
000000ea t .do_clear_bss_loop
000000ec t .do_clear_bss_start
000000fa T __bad_interrupt
000000fa W __vector_1
000000fa W __vector_10
000000fa W __vector_11
000000fa W __vector_12
000000fa W __vector_13
000000fa W __vector_14
000000fa W __vector_15
000000fa W __vector_16
000000fa W __vector_17
000000fa W __vector_18
000000fa W __vector_19
000000fa W __vector_2
000000fa W __vector_20
000000fa W __vector_21
000000fa W __vector_22
000000fa W __vector_24
000000fa W __vector_25
000000fa W __vector_26
000000fa W __vector_27
000000fa W __vector_28
000000fa W __vector_29
000000fa W __vector_3
000000fa W __vector_30
000000fa W __vector_31
000000fa W __vector_32
000000fa W __vector_33
000000fa W __vector_34
000000fa W __vector_35
000000fa W __vector_37
000000fa W __vector_38
000000fa W __vector_39
000000fa W __vector_4
000000fa W __vector_40
000000fa W __vector_41
000000fa W __vector_42
000000fa W __vector_5
000000fa W __vector_6
000000fa W __vector_7
000000fa W __vector_8
000000fe T ws2812_sendarray_mask
00000124 t loop42
00000154 T ws2812_setleds_pin
00000170 T ws2812_setleds
00000176 T ws2812_sendarray
0000017c T writebl
000001f6 T initbl
0000022c T write
0000026e T setup_lcd
000002aa T readAna
00000318 T readVcc
00000386 T GetTemp
000003e4 T freeRam
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000412 T I2C_init
0000042c T __vector_9
0000045e T __vector_23
0000048c T __vector_36
000008f0 T setup
00000980 T main
00000aff W __stack
00000b58 T __fixunssfsi
00000bb6 T __floatunsisf
00000bba T __floatsisf
00000c30 T __fp_split3
00000c40 T __fp_splitA
00000c74 T __fp_zero
00000c76 T __fp_szero
00000c82 T __mulsf3
00000ca8 T __mulsf3x
00000cae T __mulsf3_pse
00000d5c T __fp_inf
00000d68 T __fp_nan
00000d6e T __fp_pscA
00000d7c T __fp_pscB
00000d8a T __fp_round
00000dac T __divmodsi4
00000dca t __divmodsi4_neg2
00000dd8 t __divmodsi4_exit
00000dda T __negsi2
00000dea T __tablejump2__
00000df6 T __udivmodsi4
00000e02 t __udivmodsi4_loop
00000e1c t __udivmodsi4_ep
00000e3a T malloc
00000f6a T free
0000107c T _exit
0000107c W exit
0000107e t __stop_program
00001080 A __data_load_start
00001080 T _etext
0000128c A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D commands
00800100 D __data_start
00800304 D newbllevel
00800305 D bllevel
00800306 D __malloc_heap_end
00800308 D __malloc_heap_start
0080030a D __malloc_margin
0080030c B a7count
0080030c B __bss_start
0080030c D __data_end
0080030c D _edata
0080030d B vcc
0080030f B a1
00800311 B changeled
00800312 B temp
00800314 B a3
00800316 B buffer_address
00800317 B led
0080031a B fanspin
0080031c B rpm
0080031e B a7
00800320 B a7avg
00800322 B a7max
00800324 B a5
00800326 B a7min
00800328 B a2
0080032a B commandbyte
0080032b B count
0080032c B isrtimer
0080032e B a0
00800330 B a4
00800332 B __brkval
00800334 B __flp
00800336 B __bss_end
00800336 N _end
00800336 N __heap_start
00810000 N __eeprom_end
